// Задание 5
// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. 
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. 
// Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов
'use strict';
let country = prompt('Укажите страну доставки');

let deliveryPrice;
let message;
if (country === null) {
    message = 'Отменено пользователем!';
} else {
    country = country.toLowerCase();
    switch (country) {
        case 'китай':
            deliveryPrice = 100;
            break;

        case 'чили':
            deliveryPrice = 250;
            break;
    
        case 'австралия':
            deliveryPrice = 170;
            break;
    
        case 'индия':
            deliveryPrice = 80;
            break;
    
        case 'ямайка':
            deliveryPrice = 120;
            break;

        default:
            message = 'В вашей стране доставка не доступна';
    }
}
if (!message) {
    message = `Доставка в ${country} будет стоить ${deliveryPrice} кредитов`;
}

alert(message);